make[1]: Entering directory '/home/bjornbes/projects/bjornbes_os/src/bootloader/stage1'
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage1
--> Created  stage1.bin
make[1]: Leaving directory '/home/bjornbes/projects/bjornbes_os/src/bootloader/stage1'
make[1]: Entering directory '/home/bjornbes/projects/bjornbes_os/src/bootloader/stage2'
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/asm
--> Compiled:  crti.asm
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/asm
--> Compiled:  crtn.asm
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/asm
--> Compiled:  entry.asm
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/asm
--> Compiled:  x86.asm
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  ctype.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  disk.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  elf.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  fat.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  main.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  mbr.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  memdetect.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  memory.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  pci.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  stdio.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  stdlib.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  string.c
mkdir -p /home/bjornbes/projects/bjornbes_os/build/i686_debug/stage2/c
--> Compiled:  vesa.c
--> Created  stage2.bin
make[1]: Leaving directory '/home/bjornbes/projects/bjornbes_os/src/bootloader/stage2'
make[1]: Entering directory '/home/bjornbes/projects/bjornbes_os/src/kernel'
--> Compiled:  crti.asm
--> Compiled:  arch/i686/memory.asm
--> Compiled:  arch/i686/paging/paging.asm
--> Compiled:  arch/i686/gdt_asm.asm
--> Compiled:  arch/i686/io_asm.asm
--> Compiled:  arch/i686/isr_asm.asm
--> Compiled:  arch/i686/idt_asm.asm
--> Compiled:  arch/i686/string.asm
--> Compiled:  MainAsm.asm
--> Compiled:  syscall/testcall.asm
--> Compiled:  drivers/VGA/font.asm
--> Compiled:  drivers/ide/asm_ide_controller.asm
--> Compiled:  callInt.asm
--> Compiled:  setjmp.asm
--> Compiled:  crtn.asm
--> Compiled:  arch/i686/io.c
--> Compiled:  arch/i686/pic.c
--> Compiled:  arch/i686/paging/paging.c
--> Compiled:  arch/i686/isrs_gen.c
--> Compiled:  arch/i686/pit.c
--> Compiled:  arch/i686/isr.c
--> Compiled:  arch/i686/gdt.c
--> Compiled:  arch/i686/bios.c
--> Compiled:  arch/i686/i8259.c
--> Compiled:  arch/i686/irq.c
--> Compiled:  arch/i686/e9.c
--> Compiled:  arch/i686/idt.c
--> Compiled:  signal.c
--> Compiled:  fs/disk.c
--> Compiled:  fs/devfs/devfs.c
fs/fat32/fat32.c: In function 'FAT_GetRoot':
fs/fat32/fat32.c:1156:22: warning: unused variable 'priv' [-Wunused-variable]
 1156 |         fatPrivData *priv = privd;
      |                      ^~~~
--> Compiled:  fs/fat32/fat32.c
--> Compiled:  math.c
--> Compiled:  curses/addstr.c
--> Compiled:  curses/getch.c
--> Compiled:  curses/initscr.c
--> Compiled:  curses/overlay.c
--> Compiled:  curses/scroll.c
--> Compiled:  curses/BESOS/pdcsetsc.c
curses/BESOS/pdckbd.c: In function 'PDC_get_key':
curses/BESOS/pdckbd.c:251:14: warning: unused variable 'scan' [-Wunused-variable]
  251 |     int key, scan;
      |              ^~~~
At top level:
curses/BESOS/pdckbd.c:66:22: warning: 'check_function' defined but not used [-Wunused-variable]
   66 |                      check_function = 0xff;
      |                      ^~~~~~~~~~~~~~
curses/BESOS/pdckbd.c:65:22: warning: 'keyboard_function' defined but not used [-Wunused-variable]
   65 | static unsigned char keyboard_function = 0xff, shift_function = 0xff,
      |                      ^~~~~~~~~~~~~~~~~
curses/BESOS/pdckbd.c:59:13: warning: 'mouse_avail' defined but not used [-Wunused-variable]
   59 | static bool mouse_avail = FALSE, mouse_vis = FALSE, mouse_moved = FALSE,
      |             ^~~~~~~~~~~
curses/BESOS/pdckbd.c:57:3: warning: 'button' defined but not used [-Wunused-variable]
   57 | } button[3];
      |   ^~~~~~
curses/BESOS/pdckbd.c:9:14: warning: 'key_table' defined but not used [-Wunused-variable]
    9 | static short key_table[] =
      |              ^~~~~~~~~
--> Compiled:  curses/BESOS/pdckbd.c
--> Compiled:  curses/BESOS/pdcutil.c
--> Compiled:  curses/BESOS/pdcgetsc.c
--> Compiled:  curses/BESOS/pdcdisp.c
curses/BESOS/pdcscrn.c:151:12: warning: '_query_adapter_type' defined but not used [-Wunused-function]
  151 | static int _query_adapter_type(void)
      |            ^~~~~~~~~~~~~~~~~~~
--> Compiled:  curses/BESOS/pdcscrn.c
--> Compiled:  curses/BESOS/pdcclip.c
--> Compiled:  curses/inopts.c
--> Compiled:  curses/pad.c
--> Compiled:  curses/curses.c
--> Compiled:  curses/refresh.c
--> Compiled:  curses/color.c
--> Compiled:  curses/move.c
--> Compiled:  curses/clear.c
--> Compiled:  curses/printw.c
--> Compiled:  curses/kernelInterface.c
--> Compiled:  curses/touch.c
--> Compiled:  curses/addch.c
--> Compiled:  curses/mouse.c
--> Compiled:  curses/window.c
--> Compiled:  curses/slk.c
--> Compiled:  curses/outopts.c
--> Compiled:  curses/attr.c
--> Compiled:  curses/border.c
--> Compiled:  curses/termattr.c
--> Compiled:  curses/addchstr.c
--> Compiled:  main.c
--> Compiled:  time.c
setjmp.c: In function 'longjmp':
setjmp.c:26:9: warning: listing the stack pointer register 'esp' in a clobber list is deprecated [-Wdeprecated]
   26 |         __asm__ __volatile__ (
      |         ^~~~~~~
setjmp.c:26:9: note: the value of the stack pointer after an 'asm' statement must be the same as it was before the statement
--> Compiled:  setjmp.c
string.c:297:14: warning: 'strtok_ptr' defined but not used [-Wunused-variable]
  297 | static char *strtok_ptr = NULL; // Pointer to the current position in the string
      |              ^~~~~~~~~~
--> Compiled:  string.c
--> Compiled:  stdio.c
--> Compiled:  stdlib.c
--> Compiled:  ctype.c
--> Compiled:  debug.c
--> Compiled:  locale.c
--> Compiled:  syscall/systemcall.c
--> Compiled:  syscall/testcall.c
--> Compiled:  stat.c
--> Compiled:  errno.c
--> Compiled:  malloc.c
--> Compiled:  hal/hal.c
--> Compiled:  hal/vfs.c
--> Compiled:  drivers/ahci/ahci.c
--> Compiled:  drivers/ATA/ATA.c
--> Compiled:  drivers/pci/pci.c
--> Compiled:  drivers/CMOS.c
--> Compiled:  drivers/PS2/PS2_keyboard.c
--> Compiled:  drivers/PS2/8042_controller.c
--> Compiled:  drivers/VGA/vga_modes.c
--> Compiled:  drivers/VGA/vga_graphics.c
--> Compiled:  drivers/VGA/vga.c
--> Compiled:  drivers/VGA/vga_text.c
--> Compiled:  drivers/Keyboard/keyboard.c
--> Compiled:  drivers/mouse/mouse.c
--> Compiled:  drivers/device.c
--> Compiled:  drivers/ide/ide_controller.c
--> Compiled:  libs/libcob/strings.c
--> Compiled:  libs/libcob/fileio.c
libs/libcob/numeric.c:1014:15: warning: 'cob_decimal_get_double' defined but not used [-Wunused-function]
 1014 | static double cob_decimal_get_double(cob_decimal *d)
      |               ^~~~~~~~~~~~~~~~~~~~~~
--> Compiled:  libs/libcob/numeric.c
--> Compiled:  libs/libcob/screenio.c
--> Compiled:  libs/libcob/termio.c
--> Compiled:  libs/libcob/move.c
--> Compiled:  libs/libcob/intrinsic.c
libs/libcob/common.c: In function 'cob_sys_printable':
libs/libcob/common.c:7336:26: warning: unused variable 'previous_locale' [-Wunused-variable]
 7336 |         char            *previous_locale = NULL;
      |                          ^~~~~~~~~~~~~~~
libs/libcob/common.c: In function 'get_screenio_and_mouse_info':
libs/libcob/common.c:9207:17: warning: unused variable 'buff' [-Wunused-variable]
 9207 |         char    buff[56] = {'\0'};
      |                 ^~~~
libs/libcob/common.c:9191:31: warning: unused variable 'patch' [-Wunused-variable]
 9191 |         int     major, minor, patch;
      |                               ^~~~~
libs/libcob/common.c:9191:24: warning: unused variable 'minor' [-Wunused-variable]
 9191 |         int     major, minor, patch;
      |                        ^~~~~
libs/libcob/common.c:9191:17: warning: unused variable 'major' [-Wunused-variable]
 9191 |         int     major, minor, patch;
      |                 ^~~~~
At top level:
libs/libcob/common.c:351:25: warning: 'cob_process_id' defined but not used [-Wunused-variable]
  351 | static int              cob_process_id = 0;
      |                         ^~~~~~~~~~~~~~
--> Compiled:  libs/libcob/common.c
--> Compiled:  libs/libcob/mlio.c
--> Compiled:  libs/libcob/reportio.c
--> Compiled:  libs/libcob/cconv.c
--> Compiled:  libs/libcob/cobgetopt.c
libs/libcob/call.c: In function 'do_cancel_module':
libs/libcob/call.c:431:27: warning: unused variable 'dynptr' [-Wunused-variable]
  431 |     struct struct_handle *dynptr;
      |                           ^~~~~~
--> Compiled:  libs/libcob/call.c
--> Compiled:  libs/GMP/invalid.c
--> Compiled:  libs/GMP/gmp-impl.c
--> Compiled:  libs/GMP/version.c
--> Compiled:  libs/GMP/nextprime.c
--> Compiled:  libs/GMP/mp_minv_tab.c
--> Compiled:  libs/GMP/gmpdefault.c
--> Compiled:  libs/GMP/mini-gmp/mini-gmp.c
--> Compiled:  libs/GMP/mpz/tdiv_qr_ui.c
--> Compiled:  libs/GMP/mpz/cmpabs_d.c
--> Compiled:  libs/GMP/mpz/urandomb.c
--> Compiled:  libs/GMP/mpz/getlimbn.c
--> Compiled:  libs/GMP/mpz/remove.c
--> Compiled:  libs/GMP/mpz/nextprime.c
--> Compiled:  libs/GMP/mpz/popcount.c
--> Compiled:  libs/GMP/mpz/add_ui.c
--> Compiled:  libs/GMP/mpz/realloc2.c
--> Compiled:  libs/GMP/mpz/sizeinbase.c
--> Compiled:  libs/GMP/mpz/iset_si.c
--> Compiled:  libs/GMP/mpz/cong_ui.c
--> Compiled:  libs/GMP/mpz/get_si.c
--> Compiled:  libs/GMP/mpz/inp_raw.c
--> Compiled:  libs/GMP/mpz/gcdext.c
--> Compiled:  libs/GMP/mpz/cdiv_q_ui.c
--> Compiled:  libs/GMP/mpz/kronuz.c
--> Compiled:  libs/GMP/mpz/fits_sint.c
--> Compiled:  libs/GMP/mpz/inits.c
--> Compiled:  libs/GMP/mpz/array_init.c
--> Compiled:  libs/GMP/mpz/fdiv_ui.c
--> Compiled:  libs/GMP/mpz/cfdiv_r_2exp.c
--> Compiled:  libs/GMP/mpz/pprime_p.c
--> Compiled:  libs/GMP/mpz/set_str.c
--> Compiled:  libs/GMP/mpz/root.c
--> Compiled:  libs/GMP/mpz/fdiv_r.c
--> Compiled:  libs/GMP/mpz/cfdiv_q_2exp.c
--> Compiled:  libs/GMP/mpz/iset_ui.c
--> Compiled:  libs/GMP/mpz/divis_2exp.c
--> Compiled:  libs/GMP/mpz/set_si.c
--> Compiled:  libs/GMP/mpz/limbs_finish.c
--> Compiled:  libs/GMP/mpz/dive_ui.c
--> Compiled:  libs/GMP/mpz/init.c
--> Compiled:  libs/GMP/mpz/cmp_d.c
--> Compiled:  libs/GMP/mpz/cdiv_r.c
--> Compiled:  libs/GMP/mpz/mul.c
--> Compiled:  libs/GMP/mpz/powm_sec.c
--> Compiled:  libs/GMP/mpz/init2.c
--> Compiled:  libs/GMP/mpz/fits_ulong.c
--> Compiled:  libs/GMP/mpz/perfsqr.c
--> Compiled:  libs/GMP/mpz/hamdist.c
--> Compiled:  libs/GMP/mpz/limbs_modify.c
--> Compiled:  libs/GMP/mpz/cdiv_qr.c
--> Compiled:  libs/GMP/mpz/aorsmul_i.c
--> Compiled:  libs/GMP/mpz/kronzu.c
--> Compiled:  libs/GMP/mpz/tdiv_r_ui.c
--> Compiled:  libs/GMP/mpz/iset.c
--> Compiled:  libs/GMP/mpz/get_str.c
--> Compiled:  libs/GMP/mpz/powm.c
--> Compiled:  libs/GMP/mpz/rrandomb.c
--> Compiled:  libs/GMP/mpz/kronsz.c
--> Compiled:  libs/GMP/mpz/aorsmul.c
--> Compiled:  libs/GMP/mpz/random.c
--> Compiled:  libs/GMP/mpz/invert.c
--> Compiled:  libs/GMP/mpz/fdiv_q.c
--> Compiled:  libs/GMP/mpz/swap.c
--> Compiled:  libs/GMP/mpz/fdiv_r_ui.c
--> Compiled:  libs/GMP/mpz/ior.c
--> Compiled:  libs/GMP/mpz/cdiv_q.c
--> Compiled:  libs/GMP/mpz/urandomm.c
--> Compiled:  libs/GMP/mpz/millerrabin.c
--> Compiled:  libs/GMP/mpz/mul_2exp.c
--> Compiled:  libs/GMP/mpz/size.c
--> Compiled:  libs/GMP/mpz/tdiv_q_2exp.c
--> Compiled:  libs/GMP/mpz/bin_uiui.c
--> Compiled:  libs/GMP/mpz/inp_str.c
--> Compiled:  libs/GMP/mpz/fdiv_q_ui.c
--> Compiled:  libs/GMP/mpz/sub.c
--> Compiled:  libs/GMP/mpz/cmp_ui.c
--> Compiled:  libs/GMP/mpz/out_str.c
--> Compiled:  libs/GMP/mpz/tdiv_qr.c
--> Compiled:  libs/GMP/mpz/set.c
--> Compiled:  libs/GMP/mpz/cdiv_ui.c
--> Compiled:  libs/GMP/mpz/scan1.c
--> Compiled:  libs/GMP/mpz/clear.c
--> Compiled:  libs/GMP/mpz/import.c
--> Compiled:  libs/GMP/mpz/fib2_ui.c
--> Compiled:  libs/GMP/mpz/iset_str.c
--> Compiled:  libs/GMP/mpz/sqrtrem.c
--> Compiled:  libs/GMP/mpz/divexact.c
--> Compiled:  libs/GMP/mpz/cong.c
--> Compiled:  libs/GMP/mpz/and.c
--> Compiled:  libs/GMP/mpz/fits_sshort.c
--> Compiled:  libs/GMP/mpz/fits_ushort.c
--> Compiled:  libs/GMP/mpz/set_ui.c
--> Compiled:  libs/GMP/mpz/get_d.c
--> Compiled:  libs/GMP/mpz/lucnum_ui.c
--> Compiled:  libs/GMP/mpz/scan0.c
--> Compiled:  libs/GMP/mpz/cmp_si.c
--> Compiled:  libs/GMP/mpz/rootrem.c
--> Compiled:  libs/GMP/mpz/limbs_write.c
--> Compiled:  libs/GMP/mpz/set_d.c
--> Compiled:  libs/GMP/mpz/ui_pow_ui.c
--> Compiled:  libs/GMP/mpz/powm_ui.c
--> Compiled:  libs/GMP/mpz/bin_ui.c
--> Compiled:  libs/GMP/mpz/clrbit.c
--> Compiled:  libs/GMP/mpz/pow_ui.c
--> Compiled:  libs/GMP/mpz/oddfac_1.c
--> Compiled:  libs/GMP/mpz/ui_sub.c
--> Compiled:  libs/GMP/mpz/gcd.c
--> Compiled:  libs/GMP/mpz/cmp.c
--> Compiled:  libs/GMP/mpz/abs.c
--> Compiled:  libs/GMP/mpz/lucmod.c
--> Compiled:  libs/GMP/mpz/fdiv_qr.c
--> Compiled:  libs/GMP/mpz/2fac_ui.c
--> Compiled:  libs/GMP/mpz/add.c
--> Compiled:  libs/GMP/mpz/cmpabs_ui.c
--> Compiled:  libs/GMP/mpz/com.c
--> Compiled:  libs/GMP/mpz/sqrt.c
--> Compiled:  libs/GMP/mpz/gcd_ui.c
--> Compiled:  libs/GMP/mpz/tdiv_q.c
--> Compiled:  libs/GMP/mpz/get_d_2exp.c
--> Compiled:  libs/GMP/mpz/sub_ui.c
--> Compiled:  libs/GMP/mpz/tstbit.c
--> Compiled:  libs/GMP/mpz/roinit_n.c
--> Compiled:  libs/GMP/mpz/export.c
--> Compiled:  libs/GMP/mpz/neg.c
--> Compiled:  libs/GMP/mpz/lcm_ui.c
--> Compiled:  libs/GMP/mpz/cdiv_r_ui.c
--> Compiled:  libs/GMP/mpz/perfpow.c
--> Compiled:  libs/GMP/mpz/lucnum2_ui.c
--> Compiled:  libs/GMP/mpz/get_ui.c
--> Compiled:  libs/GMP/mpz/xor.c
--> Compiled:  libs/GMP/mpz/cong_2exp.c
--> Compiled:  libs/GMP/mpz/tdiv_r_2exp.c
--> Compiled:  libs/GMP/mpz/stronglucas.c
--> Compiled:  libs/GMP/mpz/prodlimbs.c
--> Compiled:  libs/GMP/mpz/iset_d.c
--> Compiled:  libs/GMP/mpz/fib_ui.c
--> Compiled:  libs/GMP/mpz/primorial_ui.c
--> Compiled:  libs/GMP/mpz/kronzs.c
--> Compiled:  libs/GMP/mpz/out_raw.c
--> Compiled:  libs/GMP/mpz/realloc.c
--> Compiled:  libs/GMP/mpz/mfac_uiui.c
--> Compiled:  libs/GMP/mpz/divegcd.c
--> Compiled:  libs/GMP/mpz/lcm.c
--> Compiled:  libs/GMP/mpz/divis_ui.c
--> Compiled:  libs/GMP/mpz/cmpabs.c
--> Compiled:  libs/GMP/mpz/divis.c
--> Compiled:  libs/GMP/mpz/dump.c
--> Compiled:  libs/GMP/mpz/tdiv_q_ui.c
--> Compiled:  libs/GMP/mpz/tdiv_r.c
--> Compiled:  libs/GMP/mpz/fits_uint.c
--> Compiled:  libs/GMP/mpz/tdiv_ui.c
--> Compiled:  libs/GMP/mpz/cdiv_qr_ui.c
--> Compiled:  libs/GMP/mpz/fac_ui.c
--> Compiled:  libs/GMP/mpz/fdiv_qr_ui.c
--> Compiled:  libs/GMP/mpz/n_pow_ui.c
--> Compiled:  libs/GMP/mpz/mod.c
--> Compiled:  libs/GMP/mpz/set_f.c
--> Compiled:  libs/GMP/mpz/set_q.c
--> Compiled:  libs/GMP/mpz/fits_slong.c
--> Compiled:  libs/GMP/mpz/jacobi.c
--> Compiled:  libs/GMP/mpz/mul_ui.c
--> Compiled:  libs/GMP/mpz/random2.c
--> Compiled:  libs/GMP/mpz/setbit.c
--> Compiled:  libs/GMP/mpz/clears.c
--> Compiled:  libs/GMP/mpz/combit.c
--> Compiled:  libs/GMP/mpz/mul_si.c
--> Compiled:  libs/GMP/mpz/limbs_read.c
--> Compiled:  libs/GMP/mpf/fits_sint.c
--> Compiled:  libs/GMP/mpf/fits_ulong.c
--> Compiled:  libs/GMP/mpf/extract-dbl.c
--> Compiled:  libs/GMP/mpf/fits_sshort.c
--> Compiled:  libs/GMP/mpf/fits_ushort.c
--> Compiled:  libs/GMP/mpf/mpf.c
--> Compiled:  libs/GMP/mpf/fits_uint.c
--> Compiled:  libs/GMP/mpf/fits_slong.c
--> Compiled:  libs/GMP/mp_bpl.c
--> Compiled:  libs/GMP/longlong.c
--> Compiled:  libs/GMP/rand/randmui.c
--> Compiled:  libs/GMP/rand/randsdui.c
--> Compiled:  libs/GMP/rand/rand.c
--> Compiled:  libs/GMP/rand/randlc2x.c
--> Compiled:  libs/GMP/rand/randiset.c
--> Compiled:  libs/GMP/rand/randlc2s.c
--> Compiled:  libs/GMP/rand/randmt.c
--> Compiled:  libs/GMP/rand/rands.c
--> Compiled:  libs/GMP/rand/randmts.c
--> Compiled:  libs/GMP/rand/randsd.c
--> Compiled:  libs/GMP/rand/randdef.c
--> Compiled:  libs/GMP/rand/randbui.c
--> Compiled:  libs/GMP/rand/randclr.c
--> Compiled:  libs/GMP/tal-reent.c
--> Compiled:  libs/GMP/gmp_errno.c
--> Compiled:  libs/GMP/gmp.c
--> Compiled:  libs/GMP/mpn/sbpi1_bdiv_qr.c
--> Compiled:  libs/GMP/mpn/div_qr_1n_pi1.c
--> Compiled:  libs/GMP/mpn/gcd_subdiv_step.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_6pts.c
--> Compiled:  libs/GMP/mpn/toom42_mul.c
--> Compiled:  libs/GMP/mpn/remove.c
--> Compiled:  libs/GMP/mpn/bdiv_qr.c
--> Compiled:  libs/GMP/mpn/gcdext_lehmer.c
--> Compiled:  libs/GMP/mpn/pow_1.c
--> Compiled:  libs/GMP/mpn/fib2m.c
--> Compiled:  libs/GMP/mpn/sizeinbase.c
--> Compiled:  libs/GMP/mpn/dcpi1_divappr_q.c
--> Compiled:  libs/GMP/mpn/div_qr_2.c
--> Compiled:  libs/GMP/mpn/toom53_mul.c
--> Compiled:  libs/GMP/mpn/add_err2_n.c
--> Compiled:  libs/GMP/mpn/toom44_mul.c
--> Compiled:  libs/GMP/mpn/mulmid_basecase.c
--> Compiled:  libs/GMP/mpn/brootinv.c
--> Compiled:  libs/GMP/mpn/fib_table.c
--> Compiled:  libs/GMP/mpn/gcdext.c
--> Compiled:  libs/GMP/mpn/lshiftc.c
--> Compiled:  libs/GMP/mpn/toom_eval_pm2exp.c
--> Compiled:  libs/GMP/mpn/sqr_basecase.c
--> Compiled:  libs/GMP/mpn/sec_aors_1.c
--> Compiled:  libs/GMP/mpn/add_err1_n.c
--> Compiled:  libs/GMP/mpn/bdiv_q_1.c
--> Compiled:  libs/GMP/mpn/toom_eval_pm1.c
--> Compiled:  libs/GMP/mpn/gcdext_1.c
--> Compiled:  libs/GMP/mpn/powlo.c
--> Compiled:  libs/GMP/mpn/set_str.c
--> Compiled:  libs/GMP/mpn/udiv_w_sdiv.c
--> Compiled:  libs/GMP/mpn/sbpi1_div_q.c
--> Compiled:  libs/GMP/mpn/divrem_2.c
--> Compiled:  libs/GMP/mpn/submul_1.c
libs/GMP/mpn/toom22_mul.c: In function 'mpn_toom22_mul':
libs/GMP/mpn/toom22_mul.c:93:13: warning: unused variable '__gmpn_cpuvec_initialized' [-Wunused-variable]
   93 |   const int __gmpn_cpuvec_initialized = 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
--> Compiled:  libs/GMP/mpn/toom22_mul.c
--> Compiled:  libs/GMP/mpn/popham.c
--> Compiled:  libs/GMP/mpn/comb_tables.c
--> Compiled:  libs/GMP/mpn/jacbase.c
--> Compiled:  libs/GMP/mpn/logops_n.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_16pts.c
--> Compiled:  libs/GMP/mpn/addmul_1.c
--> Compiled:  libs/GMP/mpn/matrix22_mul1_inverse_vector.c
--> Compiled:  libs/GMP/mpn/div_qr_2n_pi1.c
--> Compiled:  libs/GMP/mpn/dcpi1_bdiv_q.c
--> Compiled:  libs/GMP/mpn/sec_invert.c
--> Compiled:  libs/GMP/mpn/bdiv_dbm1c.c
--> Compiled:  libs/GMP/mpn/sec_mul.c
--> Compiled:  libs/GMP/mpn/toom_eval_dgr3_pm2.c
--> Compiled:  libs/GMP/mpn/mul.c
--> Compiled:  libs/GMP/mpn/mod_34lsub1.c
--> Compiled:  libs/GMP/mpn/bsqrt.c
--> Compiled:  libs/GMP/mpn/perfsqr.c
--> Compiled:  libs/GMP/mpn/toom4_sqr.c
--> Compiled:  libs/GMP/mpn/mod_1_2.c
--> Compiled:  libs/GMP/mpn/divrem_1.c
--> Compiled:  libs/GMP/mpn/sbpi1_divappr_q.c
--> Compiled:  libs/GMP/mpn/redc_1.c
--> Compiled:  libs/GMP/mpn/sec_div.c
--> Compiled:  libs/GMP/mpn/toom6h_mul.c
--> Compiled:  libs/GMP/mpn/redc_n.c
--> Compiled:  libs/GMP/mpn/hgcd_jacobi.c
--> Compiled:  libs/GMP/mpn/div_qr_1n_pi2.c
--> Compiled:  libs/GMP/mpn/div_qr_1.c
--> Compiled:  libs/GMP/mpn/get_str.c
--> Compiled:  libs/GMP/mpn/mode1o.c
--> Compiled:  libs/GMP/mpn/powm.c
--> Compiled:  libs/GMP/mpn/divrem.c
--> Compiled:  libs/GMP/mpn/broot.c
--> Compiled:  libs/GMP/mpn/random.c
--> Compiled:  libs/GMP/mpn/invert.c
--> Compiled:  libs/GMP/mpn/gcd_22.c
--> Compiled:  libs/GMP/mpn/hgcd.c
--> Compiled:  libs/GMP/mpn/sub_err2_n.c
--> Compiled:  libs/GMP/mpn/mod_1_4.c
--> Compiled:  libs/GMP/mpn/mp_bases.c
--> Compiled:  libs/GMP/mpn/mod_1_1.c
--> Compiled:  libs/GMP/mpn/mod_1.c
--> Compiled:  libs/GMP/mpn/dcpi1_div_q.c
--> Compiled:  libs/GMP/mpn/binvert.c
--> Compiled:  libs/GMP/mpn/matrix22_mul.c
--> Compiled:  libs/GMP/mpn/pre_mod_1.c
--> Compiled:  libs/GMP/mpn/sqrmod_bnm1.c
--> Compiled:  libs/GMP/mpn/sub.c
--> Compiled:  libs/GMP/mpn/cnd_add_n.c
--> Compiled:  libs/GMP/mpn/add_err3_n.c
--> Compiled:  libs/GMP/mpn/tdiv_qr.c
--> Compiled:  libs/GMP/mpn/toom_eval_pm2.c
--> Compiled:  libs/GMP/mpn/nussbaumer_mul.c
--> Compiled:  libs/GMP/mpn/scan1.c
--> Compiled:  libs/GMP/mpn/sec_pi1_div.c
--> Compiled:  libs/GMP/mpn/toom62_mul.c
--> Compiled:  libs/GMP/mpn/mullo_n.c
--> Compiled:  libs/GMP/mpn/bdiv_q.c
libs/GMP/mpn/toom3_sqr.c: In function 'mpn_toom3_sqr':
libs/GMP/mpn/toom3_sqr.c:81:13: warning: unused variable '__gmpn_cpuvec_initialized' [-Wunused-variable]
   81 |   const int __gmpn_cpuvec_initialized = 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
--> Compiled:  libs/GMP/mpn/toom3_sqr.c
--> Compiled:  libs/GMP/mpn/fib2_ui.c
--> Compiled:  libs/GMP/mpn/sqrtrem.c
--> Compiled:  libs/GMP/mpn/toom54_mul.c
--> Compiled:  libs/GMP/mpn/mulmid.c
--> Compiled:  libs/GMP/mpn/divexact.c
--> Compiled:  libs/GMP/mpn/hgcd_matrix.c
--> Compiled:  libs/GMP/mpn/mullo_basecase.c
--> Compiled:  libs/GMP/mpn/gcd_1.c
--> Compiled:  libs/GMP/mpn/mul_n.c
--> Compiled:  libs/GMP/mpn/sec_tabselect.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_8pts.c
--> Compiled:  libs/GMP/mpn/diveby3.c
--> Compiled:  libs/GMP/mpn/toom_eval_pm2rexp.c
--> Compiled:  libs/GMP/mpn/dive_1.c
--> Compiled:  libs/GMP/mpn/rsh1sub_n.c
--> Compiled:  libs/GMP/mpn/rshift.c
--> Compiled:  libs/GMP/mpn/get_d.c
--> Compiled:  libs/GMP/mpn/toom_eval_dgr3_pm1.c
libs/GMP/mpn/toom33_mul.c: In function 'mpn_toom33_mul':
libs/GMP/mpn/toom33_mul.c:92:13: warning: unused variable '__gmpn_cpuvec_initialized' [-Wunused-variable]
   92 |   const int __gmpn_cpuvec_initialized = 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
--> Compiled:  libs/GMP/mpn/toom33_mul.c
--> Compiled:  libs/GMP/mpn/zero.c
--> Compiled:  libs/GMP/mpn/scan0.c
--> Compiled:  libs/GMP/mpn/hgcd_step.c
--> Compiled:  libs/GMP/mpn/div_q.c
--> Compiled:  libs/GMP/mpn/lshift.c
--> Compiled:  libs/GMP/mpn/toom52_mul.c
--> Compiled:  libs/GMP/mpn/toom43_mul.c
--> Compiled:  libs/GMP/mpn/rootrem.c
--> Compiled:  libs/GMP/mpn/pre_divrem_1.c
--> Compiled:  libs/GMP/mpn/add_n_sub_n.c
--> Compiled:  libs/GMP/mpn/sbpi1_bdiv_r.c
--> Compiled:  libs/GMP/mpn/invertappr.c
--> Compiled:  libs/GMP/mpn/toom63_mul.c
--> Compiled:  libs/GMP/mpn/sec_div_qr.c
--> Compiled:  libs/GMP/mpn/gcd.c
--> Compiled:  libs/GMP/mpn/compute_powtab.c
--> Compiled:  libs/GMP/mpn/strongfibo.c
--> Compiled:  libs/GMP/mpn/hgcd2.c
--> Compiled:  libs/GMP/mpn/cnd_swap.c
--> Compiled:  libs/GMP/mpn/cmp.c
--> Compiled:  libs/GMP/mpn/toom6_sqr.c
--> Compiled:  libs/GMP/mpn/sub_err1_n.c
--> Compiled:  libs/GMP/mpn/hgcd_appr.c
--> Compiled:  libs/GMP/mpn/add.c
--> Compiled:  libs/GMP/mpn/mulmid_n.c
--> Compiled:  libs/GMP/mpn/jacobi_2.c
--> Compiled:  libs/GMP/mpn/mod_1_3.c
--> Compiled:  libs/GMP/mpn/com.c
--> Compiled:  libs/GMP/mpn/mu_bdiv_qr.c
--> Compiled:  libs/GMP/mpn/zero_p.c
--> Compiled:  libs/GMP/mpn/gcd_11.c
--> Compiled:  libs/GMP/mpn/toom8_sqr.c
--> Compiled:  libs/GMP/mpn/bsqrtinv.c
--> Compiled:  libs/GMP/mpn/neg.c
--> Compiled:  libs/GMP/mpn/sqrlo.c
--> Compiled:  libs/GMP/mpn/perfpow.c
--> Compiled:  libs/GMP/mpn/sub_1.c
--> Compiled:  libs/GMP/mpn/dcpi1_bdiv_qr.c
--> Compiled:  libs/GMP/mpn/div_qr_1u_pi2.c
--> Compiled:  libs/GMP/mpn/sec_sqr.c
--> Compiled:  libs/GMP/mpn/sec_powm.c
--> Compiled:  libs/GMP/mpn/toom8h_mul.c
libs/GMP/mpn/sec_div_r.c: In function 'mpn_sec_div_r':
libs/GMP/mpn/sec_div_r.c:66:17: warning: unused variable 'qh' [-Wunused-variable]
   66 |       mp_limb_t qh, cy;
      |                 ^~
--> Compiled:  libs/GMP/mpn/sec_div_r.c
--> Compiled:  libs/GMP/mpn/sqrlo_basecase.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_5pts.c
--> Compiled:  libs/GMP/mpn/copyi.c
--> Compiled:  libs/GMP/mpn/mu_div_q.c
--> Compiled:  libs/GMP/mpn/copyd.c
--> Compiled:  libs/GMP/mpn/hgcd2_jacobi.c
--> Compiled:  libs/GMP/mpn/sqr.c
--> Compiled:  libs/GMP/mpn/sub_n.c
--> Compiled:  libs/GMP/mpn/redc_2.c
--> Compiled:  libs/GMP/mpn/hgcd_reduce.c
--> Compiled:  libs/GMP/mpn/add_n.c
--> Compiled:  libs/GMP/mpn/divis.c
--> Compiled:  libs/GMP/mpn/add_1.c
--> Compiled:  libs/GMP/mpn/dump.c
--> Compiled:  libs/GMP/mpn/mpn.c
--> Compiled:  libs/GMP/mpn/toom42_mulmid.c
--> Compiled:  libs/GMP/mpn/mulmod_bnm1.c
--> Compiled:  libs/GMP/mpn/mul_fft.c
--> Compiled:  libs/GMP/mpn/div_qr_2u_pi1.c
--> Compiled:  libs/GMP/mpn/cnd_sub_n.c
--> Compiled:  libs/GMP/mpn/mul_basecase.c
--> Compiled:  libs/GMP/mpn/toom32_mul.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_12pts.c
--> Compiled:  libs/GMP/mpn/mu_div_qr.c
--> Compiled:  libs/GMP/mpn/trialdiv.c
--> Compiled:  libs/GMP/mpn/sbpi1_div_qr.c
--> Compiled:  libs/GMP/mpn/sbpi1_bdiv_q.c
--> Compiled:  libs/GMP/mpn/sec_pi1_div_qr.c
--> Compiled:  libs/GMP/mpn/toom_interpolate_7pts.c
--> Compiled:  libs/GMP/mpn/mul_1.c
libs/GMP/mpn/toom2_sqr.c: In function 'mpn_toom2_sqr':
libs/GMP/mpn/toom2_sqr.c:72:13: warning: unused variable '__gmpn_cpuvec_initialized' [-Wunused-variable]
   72 |   const int __gmpn_cpuvec_initialized = 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
--> Compiled:  libs/GMP/mpn/toom2_sqr.c
--> Compiled:  libs/GMP/mpn/mu_divappr_q.c
--> Compiled:  libs/GMP/mpn/sub_err3_n.c
--> Compiled:  libs/GMP/mpn/jacobi.c
--> Compiled:  libs/GMP/mpn/toom_couple_handling.c
--> Compiled:  libs/GMP/mpn/random2.c
--> Compiled:  libs/GMP/mpn/dcpi1_div_qr.c
--> Compiled:  libs/GMP/mpn/mu_bdiv_q.c
--> Compiled:  libs/GMP/primesieve.c
--> Compiled:  libs/GMP/mp_dv_tab.c
--> Compiled:  shellFile.c
--> Compiled:  allocator/pmm.c
allocator/memory_allocator.c: In function 'memory_allocator_init':
allocator/memory_allocator.c:64:15: warning: unused variable 'next_free' [-Wunused-variable]
   64 |     uintptr_t next_free = bitmap_addr + bitmap_size;
      |               ^~~~~~~~~
--> Compiled:  allocator/memory_allocator.c
--> Compiled:  allocator/vmm.c
--> Compiled:  proc.c
--> Compiled:  task/process.c
--> Compiled:  printfDriver/printf.c
--> Compiled:  unistd.c
--> Compiled:  assert.c
--> Translated COBOL to C:  MainCobol.cbl  into  /home/bjornbes/projects/bjornbes_os/build/i686_debug/kernel/cobol/temp/MainCobol.c
In file included from /home/bjornbes/projects/bjornbes_os/build/i686_debug/kernel/cobol/temp/MainCobol.c:21:
/home/bjornbes/projects/bjornbes_os/build/i686_debug/kernel/cobol/temp/MainCobol.c.h:13:25: warning: 'cob_call_params' defined but not used [-Wunused-variable]
   13 | static int              cob_call_params = 0;
      |                         ^~~~~~~~~~~~~~~
--> Compiled COBOL-C:  /home/bjornbes/projects/bjornbes_os/build/i686_debug/kernel/cobol/temp/MainCobol.c
--> Created:  kernel.elf
rm /home/bjornbes/projects/bjornbes_os/build/i686_debug/kernel/cobol/temp/MainCobol.c
make[1]: Leaving directory '/home/bjornbes/projects/bjornbes_os/src/kernel'
pyenv: shell integration not enabled. Run `pyenv init' for instructions.
testing build user apps
make[1]: Entering directory '/home/bjornbes/projects/bjornbes_os'
make[2]: Entering directory '/home/bjornbes/projects/bjornbes_os/src/user_programs'
make -C printTest BUILD_DIR=/home/bjornbes/projects/bjornbes_os/build/i686_debug/user
make[3]: Entering directory '/home/bjornbes/projects/bjornbes_os/src/user_programs/printTest'
--> Compiled:  program.asm
--> Created:   print .elf
make[3]: Leaving directory '/home/bjornbes/projects/bjornbes_os/src/user_programs/printTest'
make[2]: Leaving directory '/home/bjornbes/projects/bjornbes_os/src/user_programs'
make[1]: Leaving directory '/home/bjornbes/projects/bjornbes_os'
    ... copying print.bin
> creating partition table...
> formatting file using fat32...
mkfs.fat -F 32 -n BESOS -R 32 /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img
mkfs.fat 4.2 (2021-01-31)
mkfs.fat -F 32 -n BESOS -R 32 /home/bjornbes/projects/bjornbes_os/build/i686_debug/sataImage.img
mkfs.fat 4.2 (2021-01-31)
mkfs.fat -F 12 -n BESOS -R 1 /home/bjornbes/projects/bjornbes_os/build/i686_debug/floppyImage.img
mkfs.fat 4.2 (2021-01-31)
sudo mount -t vfat -o loop=/dev/loop0,fat=32 /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img --target /mnt/BESOS
> Mounted /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img at /mnt/BESOS
umount /mnt/BESOS
> Unmounted /mnt/BESOS
> installing stage1...
in makedir.sh True
Making the /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
> mounting image to /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845...
sudo mount -t vfat -o loop=/dev/loop0,fat=32 /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img --target /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
> Mounted /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img at /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
> copying stage2...
> copying kernel...
in makedir.sh True
Making the /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
> copying dirs...
in makedir.sh True
in makedir.sh True
in makedir.sh True
in makedir.sh True
> copying files...
    ... copying bin/print.bin
    ... copying subin/dir.cod
    ... copying abc.txt
    ... copying test.txt
    ... copying LongFileNaneTestThisIsAReallyLongName3.txt
    ... copying LongNames/LongFileNaneTestThisIsAReallyLongName.txt
    ... copying LongNames/LongFileNaneTestThisIsAReallyLongName2.txt
    ... copying bin/test.cod
    ... copying folder/demo.txt
> cleaning up...
umount /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
> Unmounted /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751845
Delete dir
in makedir.sh True
Making the /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
> mounting image to /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848...
sudo mount -t vfat -o loop=/dev/loop0,fat=32 /home/bjornbes/projects/bjornbes_os/build/i686_debug/sataImage.img --target /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
> Mounted /home/bjornbes/projects/bjornbes_os/build/i686_debug/sataImage.img at /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
Making the /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
> copying dirs...
> copying files...
    ... copying atatest.txt
> cleaning up...
umount /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
> Unmounted /home/bjornbes/projects/bjornbes_os/build/i686_debug/tmp_mount_1749751848
Delete dir
Done with all
--> Created:  /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img
bash run.sh disk /home/bjornbes/projects/bjornbes_os/build/i686_debug/image.img /home/bjornbes/projects/bjornbes_os/build/i686_debug/floppyImage.img /home/bjornbes/projects/bjornbes_os/build/i686_debug/sataImage.img
WARNING: Image format was not specified for '/home/bjornbes/projects/bjornbes_os/build/i686_debug/floppyImage.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
disk id = 80
DataSector: 4004 RootSector 4004
E820: base=0x0 length=0x9fc00 type=0x1
E820: base=0x9fc00 length=0x400 type=0x2
E820: base=0xf0000 length=0x10000 type=0x2
E820: base=0x100000 length=0xbfedf000 type=0x1
E820: base=0xbffdf000 length=0x21000 type=0x2
E820: base=0xfffc0000 length=0x40000 type=0x2
E820: base=0x100000000 length=0x140000000 type=0x1
PIC is installed
[GDT] Setting GDT entry 0: base=0x00000000, limit=0x00000000, access: 0x00, flags: 0
[GDT] Entry 0 set.
[GDT] Setting GDT entry 1: base=0x00000000, limit=0x000FFFFF, access: 0x9A, flags: C0
[GDT] Entry 1 set.
[GDT] Setting GDT entry 2: base=0x00000000, limit=0x000FFFFF, access: 0x92, flags: C0
[GDT] Entry 2 set.
[GDT] Setting GDT entry 3: base=0x00000000, limit=0x000FFFFF, access: 0xFA, flags: C0
[GDT] Entry 3 set.
[GDT] Setting GDT entry 4: base=0x00000000, limit=0x000FFFFF, access: 0xF2, flags: C0
[GDT] Entry 4 set.
[GDT] Setting GDT entry 5: base=0x001E9720, limit=0x00000063, access: 0x89, flags: 0
[GDT] Entry 5 set.
[GDT] Writing TSS: base=0x001E9720, esp0=0x00231FAC, ss0=0x0010
[GDT] Loading GDT...
[GDT] GDT loaded.
[GDT] Flushing TSS...
[GDT] TSS flushed.
[PIC] Found 8259 PIC PIC.
[VGA]  0: 0x000B8000 TEXT, COLOR, mm: 0 40x25x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  1: 0x000B8000 TEXT, COLOR, mm: 0 40x25x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  2: 0x000B8000 TEXT, COLOR, mm: 0 80x25x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  3: 0x000B8000 TEXT, COLOR, mm: 0 80x25x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  4: 0x000A0000 GRAP, COLOR, mm: 1 320x200x2 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  5: 0x000A0000 GRAP, COLOR, mm: 1 320x200x2 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  6: 0x000A0000 GRAP, COLOR, mm: 1 640x200x1 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  7: 0x000B8000 TEXT, MONO , mm: 0 80x25x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  8: 0x000A0000 GRAP, COLOR, mm: 3 320x200x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA]  9: 0x000A0000 GRAP, COLOR, mm: 3 640x200x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA] 10: 0x000A0000 GRAP, COLOR, mm: 3 640x350x1 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA] 11: 0x000A0000 GRAP, COLOR, mm: 3 640x350x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA] 12: 0x000A0000 GRAP, COLOR, mm: 3 640x480x1 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA] 13: 0x000A0000 GRAP, COLOR, mm: 3 640x480x4 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA] 14: 0xFD000000 GRAP, COLOR, mm: 4 320x200x8 Red:0x00 & 0x00, Green:00 & 00, Blue:00 & 00
[VGA_MODES] Framebuffer: 0x000b8000, Width: 40, Height: 25, BPP: 0, Pitch: 80
[VGA] CurrentMode = 1
[VGA_TEXT] enter VGA_clrscr
[MAIN] init memory alloc
[PAGING] enter InitPaging()
[PAGING] enter EnablePaging()
[ALLOC] total_mem = fff7ec00
[VMM] map_heap_page: Mapping virt=0xc0000000 to phys=0x00239000
[VMM] map_heap_page: Mapping virt=0xc0001000 to phys=0x0023b000
[VMM] map_heap_page: Mapping virt=0xc0002000 to phys=0x0023c000
[VMM] map_heap_page: Mapping virt=0xc0003000 to phys=0x0023d000
[VMM] map_heap_page: Mapping virt=0xc0004000 to phys=0x0023e000
[VMM] map_heap_page: Mapping virt=0xc0005000 to phys=0x0023f000
[VMM] map_heap_page: Mapping virt=0xc0006000 to phys=0x00240000
[VMM] map_heap_page: Mapping virt=0xc0007000 to phys=0x00241000
[VMM] map_heap_page: Mapping virt=0xc0008000 to phys=0x00242000
[VMM] map_heap_page: Mapping virt=0xc0009000 to phys=0x00243000
[VMM] map_heap_page: Mapping virt=0xc000a000 to phys=0x00244000
[VMM] map_heap_page: Mapping virt=0xc000b000 to phys=0x00245000
[VMM] map_heap_page: Mapping virt=0xc000c000 to phys=0x00246000
[VMM] map_heap_page: Mapping virt=0xc000d000 to phys=0x00247000
[VMM] map_heap_page: Mapping virt=0xc000e000 to phys=0x00248000
[VMM] map_heap_page: Mapping virt=0xc000f000 to phys=0x00249000
[VMM] map_heap_page: Mapping virt=0xc0010000 to phys=0x0024a000
[VMM] map_heap_page: Mapping virt=0xc0011000 to phys=0x0024b000
[VMM] map_heap_page: Mapping virt=0xc0012000 to phys=0x0024c000
[VMM] map_heap_page: Mapping virt=0xc0013000 to phys=0x0024d000
[VMM] map_heap_page: Mapping virt=0xc0014000 to phys=0x0024e000
[VMM] map_heap_page: Mapping virt=0xc0015000 to phys=0x0024f000
[VMM] map_heap_page: Mapping virt=0xc0016000 to phys=0x00250000
[VMM] map_heap_page: Mapping virt=0xc0017000 to phys=0x00251000
[VMM] map_heap_page: Mapping virt=0xc0018000 to phys=0x00252000
[VMM] map_heap_page: Mapping virt=0xc0019000 to phys=0x00253000
[VMM] map_heap_page: Mapping virt=0xc001a000 to phys=0x00254000
[VMM] map_heap_page: Mapping virt=0xc001b000 to phys=0x00255000
[VMM] map_heap_page: Mapping virt=0xc001c000 to phys=0x00256000
[VMM] map_heap_page: Mapping virt=0xc001d000 to phys=0x00257000
[VMM] map_heap_page: Mapping virt=0xc001e000 to phys=0x00258000
[VMM] map_heap_page: Mapping virt=0xc001f000 to phys=0x00259000
[VMM] map_heap_page: Mapping virt=0xc0020000 to phys=0x0025a000
[VMM] map_heap_page: Mapping virt=0xc0021000 to phys=0x0025b000
[VMM] map_heap_page: Mapping virt=0xc0022000 to phys=0x0025c000
[VMM] map_heap_page: Mapping virt=0xc0023000 to phys=0x0025d000
[VMM] map_heap_page: Mapping virt=0xc0024000 to phys=0x0025e000
[VMM] map_heap_page: Mapping virt=0xc0025000 to phys=0x0025f000
[VMM] map_heap_page: Mapping virt=0xc0026000 to phys=0x00260000
[VMM] map_heap_page: Mapping virt=0xc0027000 to phys=0x00261000
[VMM] map_heap_page: Mapping virt=0xc0028000 to phys=0x00262000
[VMM] map_heap_page: Mapping virt=0xc0029000 to phys=0x00263000
[VMM] map_heap_page: Mapping virt=0xc002a000 to phys=0x00264000
[VMM] map_heap_page: Mapping virt=0xc002b000 to phys=0x00265000
[VMM] map_heap_page: Mapping virt=0xc002c000 to phys=0x00266000
[VMM] map_heap_page: Mapping virt=0xc002d000 to phys=0x00267000
[VMM] map_heap_page: Mapping virt=0xc002e000 to phys=0x00268000
[VMM] map_heap_page: Mapping virt=0xc002f000 to phys=0x00269000
[VMM] map_heap_page: Mapping virt=0xc0030000 to phys=0x0026a000
[VMM] map_heap_page: Mapping virt=0xc0031000 to phys=0x0026b000
[VMM] map_heap_page: Mapping virt=0xc0032000 to phys=0x0026c000
[VMM] map_heap_page: Mapping virt=0xc0033000 to phys=0x0026d000
[VMM] map_heap_page: Mapping virt=0xc0034000 to phys=0x0026e000
[VMM] map_heap_page: Mapping virt=0xc0035000 to phys=0x0026f000
[VMM] map_heap_page: Mapping virt=0xc0036000 to phys=0x00270000
[VMM] map_heap_page: Mapping virt=0xc0037000 to phys=0x00271000
[VMM] map_heap_page: Mapping virt=0xc0038000 to phys=0x00272000
[VMM] map_heap_page: Mapping virt=0xc0039000 to phys=0x00273000
[VMM] map_heap_page: Mapping virt=0xc003a000 to phys=0x00274000
[VMM] map_heap_page: Mapping virt=0xc003b000 to phys=0x00275000
[VMM] map_heap_page: Mapping virt=0xc003c000 to phys=0x00276000
[VMM] map_heap_page: Mapping virt=0xc003d000 to phys=0x00277000
[VMM] map_heap_page: Mapping virt=0xc003e000 to phys=0x00278000
[VMM] map_heap_page: Mapping virt=0xc003f000 to phys=0x00279000
[VMM] map_heap_page: Mapping virt=0xc0040000 to phys=0x0027a000
[VMM] map_heap_page: Mapping virt=0xc0041000 to phys=0x0027b000
[VMM] map_heap_page: Mapping virt=0xc0042000 to phys=0x0027c000
[VMM] map_heap_page: Mapping virt=0xc0043000 to phys=0x0027d000
[VMM] map_heap_page: Mapping virt=0xc0044000 to phys=0x0027e000
[VMM] map_heap_page: Mapping virt=0xc0045000 to phys=0x0027f000
[VMM] map_heap_page: Mapping virt=0xc0046000 to phys=0x00280000
[VMM] map_heap_page: Mapping virt=0xc0047000 to phys=0x00281000
[VMM] map_heap_page: Mapping virt=0xc0048000 to phys=0x00282000
[VMM] map_heap_page: Mapping virt=0xc0049000 to phys=0x00283000
[VMM] map_heap_page: Mapping virt=0xc004a000 to phys=0x00284000
[VMM] map_heap_page: Mapping virt=0xc004b000 to phys=0x00285000
[VMM] map_heap_page: Mapping virt=0xc004c000 to phys=0x00286000
[VMM] map_heap_page: Mapping virt=0xc004d000 to phys=0x00287000
[VMM] map_heap_page: Mapping virt=0xc004e000 to phys=0x00288000
[VMM] map_heap_page: Mapping virt=0xc004f000 to phys=0x00289000
[VMM] map_heap_page: Mapping virt=0xc0050000 to phys=0x0028a000
[VMM] map_heap_page: Mapping virt=0xc0051000 to phys=0x0028b000
[VMM] map_heap_page: Mapping virt=0xc0052000 to phys=0x0028c000
[VMM] map_heap_page: Mapping virt=0xc0053000 to phys=0x0028d000
[VMM] map_heap_page: Mapping virt=0xc0054000 to phys=0x0028e000
[VMM] map_heap_page: Mapping virt=0xc0055000 to phys=0x0028f000
[VMM] map_heap_page: Mapping virt=0xc0056000 to phys=0x00290000
[VMM] map_heap_page: Mapping virt=0xc0057000 to phys=0x00291000
[VMM] map_heap_page: Mapping virt=0xc0058000 to phys=0x00292000
[VMM] map_heap_page: Mapping virt=0xc0059000 to phys=0x00293000
[VMM] map_heap_page: Mapping virt=0xc005a000 to phys=0x00294000
[VMM] map_heap_page: Mapping virt=0xc005b000 to phys=0x00295000
[VMM] map_heap_page: Mapping virt=0xc005c000 to phys=0x00296000
[VMM] map_heap_page: Mapping virt=0xc005d000 to phys=0x00297000
[VMM] map_heap_page: Mapping virt=0xc005e000 to phys=0x00298000
[VMM] map_heap_page: Mapping virt=0xc005f000 to phys=0x00299000
[VMM] map_heap_page: Mapping virt=0xc0060000 to phys=0x0029a000
[VMM] map_heap_page: Mapping virt=0xc0061000 to phys=0x0029b000
[VMM] map_heap_page: Mapping virt=0xc0062000 to phys=0x0029c000
[VMM] map_heap_page: Mapping virt=0xc0063000 to phys=0x0029d000
[VMM] map_heap_page: Mapping virt=0xc0064000 to phys=0x0029e000
[VMM] map_heap_page: Mapping virt=0xc0065000 to phys=0x0029f000
[VMM] map_heap_page: Mapping virt=0xc0066000 to phys=0x002a0000
[VMM] map_heap_page: Mapping virt=0xc0067000 to phys=0x002a1000
[VMM] map_heap_page: Mapping virt=0xc0068000 to phys=0x002a2000
[VMM] map_heap_page: Mapping virt=0xc0069000 to phys=0x002a3000
[VMM] map_heap_page: Mapping virt=0xc006a000 to phys=0x002a4000
[VMM] map_heap_page: Mapping virt=0xc006b000 to phys=0x002a5000
[VMM] map_heap_page: Mapping virt=0xc006c000 to phys=0x002a6000
[VMM] map_heap_page: Mapping virt=0xc006d000 to phys=0x002a7000
[VMM] map_heap_page: Mapping virt=0xc006e000 to phys=0x002a8000
[VMM] map_heap_page: Mapping virt=0xc006f000 to phys=0x002a9000
[VMM] map_heap_page: Mapping virt=0xc0070000 to phys=0x002aa000
[VMM] map_heap_page: Mapping virt=0xc0071000 to phys=0x002ab000
[VMM] map_heap_page: Mapping virt=0xc0072000 to phys=0x002ac000
[VMM] map_heap_page: Mapping virt=0xc0073000 to phys=0x002ad000
[VMM] map_heap_page: Mapping virt=0xc0074000 to phys=0x002ae000
[VMM] map_heap_page: Mapping virt=0xc0075000 to phys=0x002af000
[VMM] map_heap_page: Mapping virt=0xc0076000 to phys=0x002b0000
[VMM] map_heap_page: Mapping virt=0xc0077000 to phys=0x002b1000
[VMM] map_heap_page: Mapping virt=0xc0078000 to phys=0x002b2000
[VMM] map_heap_page: Mapping virt=0xc0079000 to phys=0x002b3000
[VMM] map_heap_page: Mapping virt=0xc007a000 to phys=0x002b4000
[VMM] map_heap_page: Mapping virt=0xc007b000 to phys=0x002b5000
[VMM] map_heap_page: Mapping virt=0xc007c000 to phys=0x002b6000
[VMM] map_heap_page: Mapping virt=0xc007d000 to phys=0x002b7000
[VMM] map_heap_page: Mapping virt=0xc007e000 to phys=0x002b8000
[VMM] map_heap_page: Mapping virt=0xc007f000 to phys=0x002b9000
[MAIN] done inti memory alloc
[MAIN] init devices
[VMM] enter kmalloc(1792)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=522464 free=1 next=(nil)
[VMM] Heap used: 1792 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 522464 bytes
[VMM] Returning ptr: 0xc0000010 (block at 0xc0000000, size=1792, free=0)
[MAIN] init pit
[MAIN] init keyboard
[VMM] enter kmalloc(1024)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=521424 free=1 next=(nil)
[VMM] Heap used: 2816 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 521424 bytes
[VMM] Returning ptr: 0xc0000720 (block at 0xc0000710, size=1024, free=0)
[8042 Driver] ERROR: Second channel no ACK after reset
[8042 Driver] enabled channels
[8042 Driver] ERROR: PS/2: First channel keyboard not ACKed
PS/2: First channel keyboard connected
PS/2: Sending 0xF4 to keyboard
PS/2: After waiting for ack
PS/2: Keyboard initialized
[MALLOC] file malloc.c:11
=== Memory Allocator Status ===
Kernel end:         0x00239000
Bitmap address:     0x00239000
Bitmap size:        131056 bytes
Physical base:      0x00239000
Total memory:       4294437888 bytes
Physical managed:   0x00239000 - 0x001b7c00
Free pages:         1047430
Used pages:         1016
Page size:          4096 bytes
Total pages:        1048446
Heap base:          0xc0000000
Heap end:           0xc0080000
Heap capacity:      524288 bytes
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=521424 free=1 next=(nil)
Heap used:          2816 bytes
Heap fragments:     1
Largest free block: 521424 bytes
==============================
[MAIN] init vga
[VGA_MODES] Framebuffer: 0x000b8000, Width: 80, Height: 25, BPP: 0, Pitch: 160
[VGA] CurrentMode = 1
[VGA_TEXT] enter VGA_clrscr
[MAIN] KernelStart
0: 0x0 0x9fc00 1
1: 0x9fc00 0x400 2
2: 0xf0000 0x10000 2
3: 0x100000 0xbfedf000 1
4: 0xbffdf000 0x21000 2
5: 0xfffc0000 0x40000 2
6: 0x100000000 0x140000000 1
[VGA] CurrentMode = 1
[VGA_TEXT] enter VGA_clrscr
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=521336 free=1 next=(nil)
[VMM] Heap used: 2888 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 521336 bytes
[VMM] Returning ptr: 0xc0000b30 (block at 0xc0000b20, size=72, free=0)
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=521248 free=1 next=(nil)
[VMM] Heap used: 2960 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 521248 bytes
[VMM] Returning ptr: 0xc0000b88 (block at 0xc0000b78, size=72, free=0)
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=521160 free=1 next=(nil)
[VMM] Heap used: 3032 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 521160 bytes
[VMM] Returning ptr: 0xc0000be0 (block at 0xc0000bd0, size=72, free=0)
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=521072 free=1 next=(nil)
[VMM] Heap used: 3104 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 521072 bytes
[VMM] Returning ptr: 0xc0000c38 (block at 0xc0000c28, size=72, free=0)
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=520984 free=1 next=(nil)
[VMM] Heap used: 3176 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520984 bytes
[VMM] Returning ptr: 0xc0000c90 (block at 0xc0000c80, size=72, free=0)
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=520896 free=1 next=(nil)
[VMM] Heap used: 3248 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520896 bytes
[VMM] Returning ptr: 0xc0000ce8 (block at 0xc0000cd8, size=72, free=0)
[MALLOC] file malloc.c:11
=== Memory Allocator Status ===
Kernel end:         0x00239000
Bitmap address:     0x00239000
Bitmap size:        131056 bytes
Physical base:      0x00239000
Total memory:       4294437888 bytes
Physical managed:   0x00239000 - 0x001b7c00
Free pages:         1047178
Used pages:         1268
Page size:          4096 bytes
Total pages:        1048446
Heap base:          0xc0000000
Heap end:           0xc0080000
Heap capacity:      524288 bytes
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=520896 free=1 next=(nil)
Heap used:          3248 bytes
Heap fragments:     1
Largest free block: 520896 bytes
==============================
[PCI] PCI devices:
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=72 free=0 next=0xc0000d88
[VMM] Block 9: addr=0xc0000d88 size=520808 free=1 next=(nil)
[VMM] Heap used: 3320 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520808 bytes
[VMM] Returning ptr: 0xc0000d40 (block at 0xc0000d30, size=72, free=0)
[PCI] PCI Device Found: Bus 0, slot 0, Function 0, Vendor: 0x8086, Device: 0x8086, Class: 0x6, Subclass: 0x0
[PCI] Host Bridge
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=72 free=0 next=0xc0000d88
[VMM] Block 9: addr=0xc0000d88 size=72 free=0 next=0xc0000de0
[VMM] Block 10: addr=0xc0000de0 size=520720 free=1 next=(nil)
[VMM] Heap used: 3392 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520720 bytes
[VMM] Returning ptr: 0xc0000d98 (block at 0xc0000d88, size=72, free=0)
[PCI] PCI Device Found: Bus 0, slot 1, Function 0, Vendor: 0x8086, Device: 0x8086, Class: 0x6, Subclass: 0x1
[PCI] ISA Bridge
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=72 free=0 next=0xc0000d88
[VMM] Block 9: addr=0xc0000d88 size=72 free=0 next=0xc0000de0
[VMM] Block 10: addr=0xc0000de0 size=72 free=0 next=0xc0000e38
[VMM] Block 11: addr=0xc0000e38 size=520632 free=1 next=(nil)
[VMM] Heap used: 3464 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520632 bytes
[VMM] Returning ptr: 0xc0000df0 (block at 0xc0000de0, size=72, free=0)
[PCI] PCI Device Found: Bus 0, slot 2, Function 0, Vendor: 0x1234, Device: 0x1234, Class: 0x3, Subclass: 0x0
[PCI] VGA controller
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=72 free=0 next=0xc0000d88
[VMM] Block 9: addr=0xc0000d88 size=72 free=0 next=0xc0000de0
[VMM] Block 10: addr=0xc0000de0 size=72 free=0 next=0xc0000e38
[VMM] Block 11: addr=0xc0000e38 size=72 free=0 next=0xc0000e90
[VMM] Block 12: addr=0xc0000e90 size=520544 free=1 next=(nil)
[VMM] Heap used: 3536 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520544 bytes
[VMM] Returning ptr: 0xc0000e48 (block at 0xc0000e38, size=72, free=0)
[PCI] PCI Device Found: Bus 0, slot 3, Function 0, Vendor: 0x10EC, Device: 0x10EC, Class: 0x2, Subclass: 0x0
[PCI] Ethernet Controller
[VMM] enter kmalloc(72)
[VMM] Heap base: 0xc0000000
[VMM] Heap end:  0xc0080000
[VMM] Block 0: addr=0xc0000000 size=1792 free=0 next=0xc0000710
[VMM] Block 1: addr=0xc0000710 size=1024 free=0 next=0xc0000b20
[VMM] Block 2: addr=0xc0000b20 size=72 free=0 next=0xc0000b78
[VMM] Block 3: addr=0xc0000b78 size=72 free=0 next=0xc0000bd0
[VMM] Block 4: addr=0xc0000bd0 size=72 free=0 next=0xc0000c28
[VMM] Block 5: addr=0xc0000c28 size=72 free=0 next=0xc0000c80
[VMM] Block 6: addr=0xc0000c80 size=72 free=0 next=0xc0000cd8
[VMM] Block 7: addr=0xc0000cd8 size=72 free=0 next=0xc0000d30
[VMM] Block 8: addr=0xc0000d30 size=72 free=0 next=0xc0000d88
[VMM] Block 9: addr=0xc0000d88 size=72 free=0 next=0xc0000de0
[VMM] Block 10: addr=0xc0000de0 size=72 free=0 next=0xc0000e38
[VMM] Block 11: addr=0xc0000e38 size=72 free=0 next=0xc0000e90
[VMM] Block 12: addr=0xc0000e90 size=72 free=0 next=0xc0000ee8
[VMM] Block 13: addr=0xc0000ee8 size=520456 free=1 next=(nil)
[VMM] Heap used: 3608 bytes
[VMM] Heap fragments: 1
[VMM] Largest free block: 520456 bytes
[VMM] Returning ptr: 0xc0000ea0 (block at 0xc0000e90, size=72, free=0)
[PCI] PCI Device Found: Bus 0, slot 4, Function 0, Vendor: 0x8086, Device: 0x8086, Class: 0x1, Subclass: 0x6
[PCI] AHCI controller
[PCI] bar5 = 0xFEB96000
[PCI] AHCI MMIO Base: 0xfeb96000
[AHCI] this was before the mapping
[AHCI] here the heap or the first block
[AHCI] is not corrupet
[AHCI] Before mapping
[AHCI] After mapping
[AHCI] this is now after the mapping
[AHCI] and now we should see that the
[AHCI] heap and the first block
[AHCI] will get corrupet
[VMM] enter kmalloc(1024)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(28)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(2)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before is_sata(&abar->ports[i])
[AHCI] before initialize_port
[AHCI] before setting clb
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[AHCI] after malloc clb
[AHCI] after memset clb to 0
[AHCI] after setting clb
[AHCI] before setting fb
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[AHCI] after setting fb
[AHCI] before setting cmdheader
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[VMM] enter kmalloc(4096)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[AHCI] after setting cmdheader
[AHCI] after initialize_port
[AHCI] before ahci_identify_device
[AHCI] after ahci_identify_device
[AHCI] Port 0 initialized
[AHCI] Detected SATA drive:  (1260389475 MiB)
[DEVICE] Cannot add a NULL device
[AHCI] exiting init
[VMM] enter kmalloc(72)
[VMM] Heap corruption detected before allocation at 0xc0000000!
[MALLOC] OUT OF MEMORY
[PCI] PCI Device Found: Bus 0, slot 5, Function 0, Vendor: 0x8086, Device: 0x8086, Class: 0x4, Subclass: 0x3
[PCI] Audio Device
Press any key...[1]+  Done                    clear
root@BjornBEs:~/projects/bjornbes_os# 
